AWS_SDK_LOAD_CONFIG=1
aws_access_key_id = AKIA6QH6OHEDILGKQ4VX
aws_secret_access_key = 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
# REACT_APP_API_URL=http://72.167.141.126:4000
REACT_APP_API_URL=http://localhost:4000
# or for production
# REACT_APP_API_URL=https://api.mywebsite.com
